is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _02._Division
build_property.ProjectDir = C:\Users\Ivo\Desktop\Softuni\Fundamentals\02. Exercise - Basic Syntax, Conditional Statements and Loop\02. Division\
